[33mcommit 600789fbade94347af613e2752fcc6826760b3d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OlegFrmMntk <Mankevich000@mail.ru>
Date:   Wed Nov 25 23:25:32 2020 +0300

    test commit

[33mcommit b349ef5751837e359ff1ff527f0f0cba3be1f73e[m
Author: OlegFrmMntk <Mankevich000@mail.ru>
Date:   Wed Nov 25 23:25:18 2020 +0300

    sec commit

[33mcommit 06717d110523b3b181ef195560535ab4b77b1c48[m
Author: OlegFrmMntk <Mankevich000@mail.ru>
Date:   Wed Nov 25 23:17:22 2020 +0300

    first commit

[33mcommit d5e629bce8a4925fd2d65a0af49af1d86059477d[m
Author: OlegFrmMntk <Mankevich000@mail.ru>
Date:   Mon Nov 2 15:39:52 2020 +0300

    fix

[33mcommit 00d92cadb2d9c4e75a8623f76e4a5cc8e436c0a0[m
Author: OlegFrmMntk <Mankevich000@mail.ru>
Date:   Mon Nov 2 15:35:13 2020 +0300

    first commit

[33mcommit 396c44bd111d0e33385da953549e4e420a8c0977[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Mon Sep 21 18:29:01 2020 +0300

    Describe how to submit work, add links to spreadsheets

[33mcommit 0b8c7fedb8a9b4de27eeee27f35c6b7ea6c791d9[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Sat Sep 19 19:39:37 2020 +0300

    [1] Change function call style

[33mcommit 5b564ccfe911730820d23306bd0cbf2c557d0222[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Wed Sep 16 18:16:39 2020 +0300

    Add structure for remaining projects

[33mcommit 9d1d982a6a3befa1e1c2f36207203d88fb6880db[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Wed Sep 16 18:15:48 2020 +0300

    [1] Add simple usage

[33mcommit ec51a55af75da5946c46e281464d9dfc60757e79[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Wed Sep 16 18:15:16 2020 +0300

    [1] Implement simplest possible memory allocator

[33mcommit 4ccd6c571cfc4202095c2605fdeaa0ba573d6fca[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Wed Sep 16 18:14:37 2020 +0300

    [1] Describe memory allocator interface

[33mcommit 1a8128f61177bbb03af057c5e75f32e4d00e5ed4[m
Author: danilyanich <danilyanich@gmail.com>
Date:   Wed Sep 16 18:13:56 2020 +0300

    [1] Add cmake configuration

[33mcommit 99a94676d7697a123f138026d40cb974ce29c55e[m
Author: Даниил Янович <danilyanich@gmail.com>
Date:   Wed Sep 16 16:26:25 2020 +0300

    Initial commit
