#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elizabeth/OS-4/command.cpp
command.h
/home/elizabeth/OS-4/command.h

/home/elizabeth/OS-4/command.h
structHeader.h
/home/elizabeth/OS-4/structHeader.h

/home/elizabeth/OS-4/commonfunc.cpp
boost/algorithm/string/classification.hpp
-
commonfunc.h
/home/elizabeth/OS-4/commonfunc.h

/home/elizabeth/OS-4/commonfunc.h
iostream
-
structHeader.h
/home/elizabeth/OS-4/structHeader.h

/home/elizabeth/OS-4/filecommand.cpp
filecommand.h
/home/elizabeth/OS-4/filecommand.h

/home/elizabeth/OS-4/filecommand.h
structHeader.h
/home/elizabeth/OS-4/structHeader.h
iostream
-

/home/elizabeth/OS-4/init.cpp
init.h
/home/elizabeth/OS-4/init.h
math.h
-

/home/elizabeth/OS-4/init.h
iostream
-
structHeader.h
/home/elizabeth/OS-4/structHeader.h

/home/elizabeth/OS-4/load.cpp
load.h
/home/elizabeth/OS-4/load.h

/home/elizabeth/OS-4/load.h
iostream
-
structHeader.h
/home/elizabeth/OS-4/structHeader.h

/home/elizabeth/OS-4/main.cpp
command.h
/home/elizabeth/OS-4/command.h

/home/elizabeth/OS-4/structHeader.h
iostream
-
cstring
-
string
-
init.h
/home/elizabeth/OS-4/init.h
load.h
/home/elizabeth/OS-4/load.h
regex
-
fstream
-
filecommand.h
/home/elizabeth/OS-4/filecommand.h
boost/algorithm/string.hpp
-
sys/io.h
-
stdio.h
-
fcntl.h
-
commonfunc.h
/home/elizabeth/OS-4/commonfunc.h

