# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/FileSystem.dir/command.cpp.o
 /home/elizabeth/OS-4/command.cpp
 /home/elizabeth/OS-4/command.h
 /home/elizabeth/OS-4/commonfunc.h
 /home/elizabeth/OS-4/filecommand.h
 /home/elizabeth/OS-4/init.h
 /home/elizabeth/OS-4/load.h
 /home/elizabeth/OS-4/structHeader.h
CMakeFiles/FileSystem.dir/commonfunc.cpp.o
 /home/elizabeth/OS-4/commonfunc.cpp
 /home/elizabeth/OS-4/commonfunc.h
 /home/elizabeth/OS-4/filecommand.h
 /home/elizabeth/OS-4/init.h
 /home/elizabeth/OS-4/load.h
 /home/elizabeth/OS-4/structHeader.h
CMakeFiles/FileSystem.dir/filecommand.cpp.o
 /home/elizabeth/OS-4/commonfunc.h
 /home/elizabeth/OS-4/filecommand.cpp
 /home/elizabeth/OS-4/filecommand.h
 /home/elizabeth/OS-4/init.h
 /home/elizabeth/OS-4/load.h
 /home/elizabeth/OS-4/structHeader.h
CMakeFiles/FileSystem.dir/init.cpp.o
 /home/elizabeth/OS-4/commonfunc.h
 /home/elizabeth/OS-4/filecommand.h
 /home/elizabeth/OS-4/init.cpp
 /home/elizabeth/OS-4/init.h
 /home/elizabeth/OS-4/load.h
 /home/elizabeth/OS-4/structHeader.h
CMakeFiles/FileSystem.dir/load.cpp.o
 /home/elizabeth/OS-4/commonfunc.h
 /home/elizabeth/OS-4/filecommand.h
 /home/elizabeth/OS-4/init.h
 /home/elizabeth/OS-4/load.cpp
 /home/elizabeth/OS-4/load.h
 /home/elizabeth/OS-4/structHeader.h
CMakeFiles/FileSystem.dir/main.cpp.o
 /home/elizabeth/OS-4/command.h
 /home/elizabeth/OS-4/commonfunc.h
 /home/elizabeth/OS-4/filecommand.h
 /home/elizabeth/OS-4/init.h
 /home/elizabeth/OS-4/load.h
 /home/elizabeth/OS-4/main.cpp
 /home/elizabeth/OS-4/structHeader.h
